Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PatternRecognitionTest
Bundle-SymbolicName: PatternRecognitionTest
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: PatternRecognitionTest.jar,
  WebContent/WEB-INF/lib/aopalliance-repackaged-2.5.0-b42.jar,
  WebContent/WEB-INF/lib/cdi-api-1.1.jar,
  WebContent/WEB-INF/lib/el-api-2.2.jar,
  WebContent/WEB-INF/lib/hk2-api-2.5.0-b42.jar,
  WebContent/WEB-INF/lib/hk2-locator-2.5.0-b42.jar,
  WebContent/WEB-INF/lib/hk2-utils-2.5.0-b42.jar,
  WebContent/WEB-INF/lib/javassist-3.22.0-CR2.jar,
  WebContent/WEB-INF/lib/javax.annotation-api-1.2.jar,
  WebContent/WEB-INF/lib/javax.inject-1.jar,
  WebContent/WEB-INF/lib/javax.inject-2.5.0-b42.jar,
  WebContent/WEB-INF/lib/javax.json-1.1.jar,
  WebContent/WEB-INF/lib/javax.json-api-1.1.jar,
  WebContent/WEB-INF/lib/javax.json.bind-api-1.0.jar,
  WebContent/WEB-INF/lib/javax.servlet-api-3.0.1.jar,
  WebContent/WEB-INF/lib/javax.ws.rs-api-2.1.jar,
  WebContent/WEB-INF/lib/jaxb-api-2.2.7.jar,
  WebContent/WEB-INF/lib/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar,
  WebContent/WEB-INF/lib/jersey-client.jar,
  WebContent/WEB-INF/lib/jersey-common.jar,
  WebContent/WEB-INF/lib/jersey-container-servlet-core.jar,
  WebContent/WEB-INF/lib/jersey-container-servlet.jar,
  WebContent/WEB-INF/lib/jersey-hk2.jar,
  WebContent/WEB-INF/lib/jersey-media-jaxb.jar,
  WebContent/WEB-INF/lib/jersey-media-json-binding.jar,
  WebContent/WEB-INF/lib/jersey-media-sse.jar,
  WebContent/WEB-INF/lib/jersey-server.jar,
  WebContent/WEB-INF/lib/jsr250-api-1.0.jar,
  WebContent/WEB-INF/lib/org.osgi.core-4.2.0.jar,
  WebContent/WEB-INF/lib/osgi-resource-locator-1.0.1.jar,
  WebContent/WEB-INF/lib/persistence-api-1.0.jar,
  WebContent/WEB-INF/lib/validation-api-1.1.0.Final.jar,
  WebContent/WEB-INF/lib/yasson-1.0.jar
Export-Package: .,
 com,
 com.assignment,
 com.pattern.application,
 com.sun.research.ws.wadl,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.annotation,
 javax.annotation.security,
 javax.annotation.sql,
 javax.decorator,
 javax.el,
 javax.enterprise.context,
 javax.enterprise.context.spi,
 javax.enterprise.event,
 javax.enterprise.inject,
 javax.enterprise.inject.spi,
 javax.enterprise.util,
 javax.inject,
 javax.interceptor,
 javax.json,
 javax.json.bind,
 javax.json.bind.adapter,
 javax.json.bind.annotation,
 javax.json.bind.config,
 javax.json.bind.serializer,
 javax.json.bind.spi,
 javax.json.spi,
 javax.json.stream,
 javax.persistence,
 javax.persistence.spi,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.validation,
 javax.validation.bootstrap,
 javax.validation.constraints,
 javax.validation.constraintvalidation,
 javax.validation.executable,
 javax.validation.groups,
 javax.validation.metadata,
 javax.validation.spi,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.ws.rs.sse,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 jersey.repackaged.org.objectweb.asm,
 org.aopalliance.aop,
 org.aopalliance.instrument,
 org.aopalliance.intercept,
 org.aopalliance.reflect,
 org.eclipse.yasson,
 org.eclipse.yasson.internal,
 org.eclipse.yasson.internal.components,
 org.eclipse.yasson.internal.model,
 org.eclipse.yasson.internal.model.customization,
 org.eclipse.yasson.internal.model.customization.naming,
 org.eclipse.yasson.internal.model.customization.ordering,
 org.eclipse.yasson.internal.properties,
 org.eclipse.yasson.internal.serializer,
 org.glassfish.hk2.api,
 org.glassfish.hk2.api.messaging,
 org.glassfish.hk2.extension,
 org.glassfish.hk2.internal,
 org.glassfish.hk2.osgiresourcelocator,
 org.glassfish.hk2.utilities,
 org.glassfish.hk2.utilities.binding,
 org.glassfish.hk2.utilities.cache,
 org.glassfish.hk2.utilities.cache.internal,
 org.glassfish.hk2.utilities.general,
 org.glassfish.hk2.utilities.general.internal,
 org.glassfish.hk2.utilities.reflection,
 org.glassfish.hk2.utilities.reflection.internal,
 org.glassfish.jersey,
 org.glassfish.jersey.client,
 org.glassfish.jersey.client.authentication,
 org.glassfish.jersey.client.filter,
 org.glassfish.jersey.client.internal,
 org.glassfish.jersey.client.spi,
 org.glassfish.jersey.filter,
 org.glassfish.jersey.inject.hk2,
 org.glassfish.jersey.internal,
 org.glassfish.jersey.internal.inject,
 org.glassfish.jersey.internal.l10n,
 org.glassfish.jersey.internal.sonar,
 org.glassfish.jersey.internal.spi,
 org.glassfish.jersey.internal.util,
 org.glassfish.jersey.internal.util.collection,
 org.glassfish.jersey.jaxb.internal,
 org.glassfish.jersey.jsonb,
 org.glassfish.jersey.jsonb.internal,
 org.glassfish.jersey.logging,
 org.glassfish.jersey.media.sse,
 org.glassfish.jersey.media.sse.internal,
 org.glassfish.jersey.message,
 org.glassfish.jersey.message.internal,
 org.glassfish.jersey.model,
 org.glassfish.jersey.model.internal,
 org.glassfish.jersey.process,
 org.glassfish.jersey.process.internal,
 org.glassfish.jersey.server,
 org.glassfish.jersey.server.filter,
 org.glassfish.jersey.server.filter.internal,
 org.glassfish.jersey.server.internal,
 org.glassfish.jersey.server.internal.inject,
 org.glassfish.jersey.server.internal.monitoring,
 org.glassfish.jersey.server.internal.monitoring.jmx,
 org.glassfish.jersey.server.internal.process,
 org.glassfish.jersey.server.internal.routing,
 org.glassfish.jersey.server.internal.scanning,
 org.glassfish.jersey.server.internal.sonar,
 org.glassfish.jersey.server.model,
 org.glassfish.jersey.server.model.internal,
 org.glassfish.jersey.server.monitoring,
 org.glassfish.jersey.server.spi,
 org.glassfish.jersey.server.spi.internal,
 org.glassfish.jersey.server.wadl,
 org.glassfish.jersey.server.wadl.config,
 org.glassfish.jersey.server.wadl.internal,
 org.glassfish.jersey.server.wadl.internal.generators,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.model,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.xhtml,
 org.glassfish.jersey.server.wadl.processor,
 org.glassfish.jersey.servlet,
 org.glassfish.jersey.servlet.async,
 org.glassfish.jersey.servlet.init,
 org.glassfish.jersey.servlet.init.internal,
 org.glassfish.jersey.servlet.internal,
 org.glassfish.jersey.servlet.internal.spi,
 org.glassfish.jersey.servlet.spi,
 org.glassfish.jersey.spi,
 org.glassfish.jersey.uri,
 org.glassfish.jersey.uri.internal,
 org.glassfish.json,
 org.glassfish.json.api,
 org.jvnet.hk2.annotations,
 org.jvnet.hk2.component,
 org.jvnet.hk2.external.generator,
 org.jvnet.hk2.external.runtime,
 org.jvnet.hk2.internal,
 org.jvnet.tiger_types,
 org.osgi.framework,
 org.osgi.framework.hooks.service,
 org.osgi.framework.launch,
 org.osgi.service.condpermadmin,
 org.osgi.service.packageadmin,
 org.osgi.service.permissionadmin,
 org.osgi.service.startlevel,
 org.osgi.service.url
